Winnerino/Winnerino/AdditionalSettingsPage.xaml

<Page
    x:Class="Winnerino.AdditionalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None">
            <ListView.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="BackButton" 
                        Style="{StaticResource NavigationBackButtonStyle}"
                        Grid.Column="0"
                        Click="BackButton_Click"/>

                    <TextBlock Text="Additional settings" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Column="1"/>
                </Grid>
            </ListView.Header>

            <ListView.Resources>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="Margin" Value="0,0,0,-2"/>
                </Style>
            </ListView.Resources>

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <local:AppExpanderHeader Glyph="&#xe9f5;" Title="General" Subtitle="Navigation, history, startup"/>
                </Expander.Header>

                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="{StaticResource ExpanderContentMargin}">

                    <CheckBox
                        Content="Auto-load setting page"
                        IsChecked="False"
                        ToolTipService.ToolTip="Load corresponding setting page when navigating from a page"/>

                    <CheckBox 
                        x:Name="LoadLastPageToggleSwitch"
                        Content="Save and restore last page" 
                        Click="LoadLastPageToggleSwitch_Toggled"/>
                </StackPanel>
            </Expander>

            <Grid Style="{StaticResource GridExpanderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:AppExpanderHeader VerticalAlignment="Center" Glyph="&#xea8f;" Title="Notifications" Subtitle="Turn notifications on/off"/>
                <ToggleSwitch
                    x:Name="NotificationsSwitch" 
                    Grid.Column="1" 
                    Margin="{StaticResource ToggleSwitchCenterMargin}"
                    VerticalAlignment="Center" 
                    Toggled="NotificationsSwitch_Toggled"/>
            </Grid>

            <ListViewHeaderItem/>

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <local:AppExpanderHeader Glyph="&#xe790;" Title="App theme" Subtitle="Choose application theme"/>
                </Expander.Header>

                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="{StaticResource ExpanderContentMargin}">
                    <RadioButton x:Name="DarkThemeRadioButton" Content="Dark" Checked="DarkThemeButton_Click"/>
                    <RadioButton x:Name="LightThemeRadioButton" Content="Light" Checked="LightThemeButton_Click"/>
                    <RadioButton x:Name="DefaultThemeRadioButton" Content="Use system setting" Checked="DefaultThemeButton_Click"/>
                </StackPanel>
            </Expander>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <local:AppExpanderHeader Glyph="&#xe799;" Title="Appearance" Subtitle="Title bar, secondary windows appearance"/>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Content="Title bar animated icon"
                        IsChecked="True"
                        VerticalAlignment="Center"
                        Click="AnimatedIconToggleSwitch_Toggled"/>

                    <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" Grid.Row="1"/>

                    <CheckBox
                        x:Name="KeepSearchWindowOnTop"
                        Content="Keep search window on top"
                        Click="KeepSearchWindowOnTop_Toggled" 
                        Grid.Row="2"/>

                    <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" Grid.Row="3"/>

                    <CheckBox
                        x:Name="KeepFilePropertiesWindowOnTop"
                        Content="Keep file properties window on top"
                        Click="KeepFilePropertiesWindowOnTop_Toggled" 
                        Grid.Row="4"/>
                </Grid>
            </Expander>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <local:AppExpanderHeader Glyph="&#xe799;" Title="Tranparency effects" Subtitle="Use tranparency effects, control transparency type">
                        <local:AppExpanderHeader.RightContent>

                            <ToggleSwitch 
                                x:Name="UseAcrylicToggleSwitch"
                                Margin="{StaticResource ToggleSwitchCenterMargin}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Toggled="UseAcrylicCheckBox_Click"/>
                        </local:AppExpanderHeader.RightContent>
                    </local:AppExpanderHeader>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Transparency effects in file search window"/>
                    <ToggleSwitch 
                        x:Name="SearchWindowTransparencyEffects"
                        Margin="{StaticResource ToggleSwitchCenterMargin}" 
                        VerticalAlignment="Center" 
                        Grid.Column="1" 
                        Toggled="SearchWindowUsesAcrylic_Toggled"/>

                    <Rectangle Grid.Row="1"/>

                    <TextBlock Text="Transparency effects in file properties window" Grid.Row="2"/>
                    <ToggleSwitch 
                        x:Name="FilePropsWindowTransparencyEffects"
                        Margin="{StaticResource ToggleSwitchCenterMargin}" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Toggled="FilePropertiesWindowUsesAcrylic_Toggled"/>

                    <Rectangle Grid.Row="3"/>

                    <TextBlock Text="Choose transparency effect type" Grid.Row="4"/>
                    <StackPanel Grid.Row="5" Spacing="3" Margin="5">
                        <RadioButton
                            x:Name="AcrylicRadioButton" 
                            Content="Acrylic" 
                            IsEnabled="{x:Bind TransparencyControlsEnabled}" 
                            Click="AcrylicRadioButton_Click"/>

                        <RadioButton
                            x:Name="MicaRadioButton"
                            Content="Mica"
                            IsEnabled="{x:Bind TransparencyControlsEnabled}"
                            Click="MicaRadioButton_Click"/>
                    </StackPanel>
                </Grid>
            </Expander>

            <ListViewHeaderItem/>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <local:AppExpanderHeader Glyph="&#xef58;" Title="App data" Subtitle="Clear and export settings, clear temporary data"/>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                    </Grid.Resources>

                    <HyperlinkButton Grid.Column="0" Grid.Row="0" Content="Open application folder (File explorer)" Click="AppDataFolderHyperlink_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" Click="OpenSettingsFile_Click" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                            <FontIcon Glyph="&#xE8A7;" FontSize="{StaticResource IconButtonFontSize}"/>
                            <TextBlock Text="Export settings"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Grid.Row="1"/>

                    <HyperlinkButton Grid.Column="0" Grid.Row="2" Content="Open application settings folder (File explorer)" Click="AppSettingsFolderHyperlink_Click"/>
                    <Button Grid.Column="1" Grid.Row="2" Click="ResetSettingsFile_Click" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                            <FontIcon Glyph="&#xe845;" FontSize="{StaticResource IconButtonFontSize}"/>
                            <TextBlock Text="Reset settings"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Grid.Row="3"/>

                    <HyperlinkButton Grid.Column="0" Grid.Row="4" Content="Open temporary folder (File explorer)" Click="TempDataFolderHyperlink_Click"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Clear temporary folder" Click="ClearTempFolderButton_Click"/>
                </Grid>
            </Expander>
        </ListView>
    </Grid>
</Page>
