Winnerino/Winnerino/AdditionalSettingsPage.xaml

<Page
    x:Class="Winnerino.AdditionalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name="BackButton" 
                        Style="{StaticResource NavigationBackButtonStyle}"
                        Grid.Column="0"
                        Click="BackButton_Click"/>

                    <TextBlock x:Uid="AdditionalSettingsTitleTextBlock" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Column="1"/>
                </Grid>
            </ListView.Header>

            <ListView.Resources>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="Margin" Value="0,0,0,-2"/>
                </Style>
            </ListView.Resources>

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <local:AppExpanderHeader x:Uid="AdditionalSettingsGeneralExpander" Glyph="&#xe9f5;"/>
                </Expander.Header>

                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="{StaticResource ExpanderContentMargin}">
                    <CheckBox 
                        x:Name="LoadLastPageToggleSwitch"
                        x:Uid="AdditionalSettingsLoadLastPageCheckBox"
                        Click="LoadLastPageToggleSwitch_Toggled"/>
                </StackPanel>
            </Expander>

            <Grid Style="{StaticResource GridExpanderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:AppExpanderHeader x:Uid="AdditionalSettingsNotificationsExpander" VerticalAlignment="Center" Glyph="&#xea8f;"/>
                <ToggleSwitch
                    x:Name="NotificationsSwitch"
                    Grid.Column="1"
                    Margin="{StaticResource ToggleSwitchCenterMargin}"
                    VerticalAlignment="Center" 
                    Toggled="NotificationsSwitch_Toggled"/>
            </Grid>

            <ListViewHeaderItem/>

            <Expander Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <local:AppExpanderHeader x:Uid="AdditionalSettingsAppThemeExpander" Glyph="&#xe790;"/>
                </Expander.Header>

                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="{StaticResource ExpanderContentMargin}">
                    <RadioButton x:Name="DarkThemeRadioButton" x:Uid="AdditionalSettingsDarkThemeRadioButton" Checked="DarkThemeButton_Click"/>
                    <RadioButton x:Name="LightThemeRadioButton" x:Uid="AdditionalSettingsLightThemeRadioButton" Checked="LightThemeButton_Click"/>
                    <RadioButton x:Name="DefaultThemeRadioButton" x:Uid="AdditionalSettingsDefaultThemeRadioButton" Checked="DefaultThemeButton_Click"/>
                </StackPanel>
            </Expander>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <local:AppExpanderHeader x:Uid="AdditionalSettingsAppearanceExpander" Glyph="&#xe799;"/>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        x:Uid="AdditionalSettingsAnimatedIconCheckBox"
                        IsChecked="True"
                        VerticalAlignment="Center"
                        Click="AnimatedIconToggleSwitch_Toggled"/>

                    <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" Grid.Row="1"/>

                    <CheckBox
                        x:Name="KeepSearchWindowOnTop"
                        Content="Keep search window on top"
                        Click="KeepSearchWindowOnTop_Toggled" 
                        Grid.Row="2"/>

                    <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" Grid.Row="3"/>

                    <CheckBox
                        x:Name="KeepFilePropertiesWindowOnTop"
                        x:Uid="AdditionalSettingsKeepFilePropertiesWindowOnTop"
                        Click="KeepFilePropertiesWindowOnTop_Toggled" 
                        Grid.Row="4"/>
                </Grid>
            </Expander>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <local:AppExpanderHeader x:Uid="AdditionalSettingsTransparencyEffectExpander" Glyph="&#xe799;">
                        <local:AppExpanderHeader.RightContent>
                            <ToggleSwitch 
                                x:Name="UseAcrylicToggleSwitch"
                                Margin="{StaticResource ToggleSwitchCenterMargin}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Toggled="UseAcrylicCheckBox_Click"/>
                        </local:AppExpanderHeader.RightContent>
                    </local:AppExpanderHeader>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock x:Uid="TransparencyEffectsInFileSearchWindow"/>
                    <ToggleSwitch 
                        x:Name="SearchWindowTransparencyEffects"
                        Margin="{StaticResource ToggleSwitchCenterMargin}" 
                        VerticalAlignment="Center" 
                        Grid.Column="1" 
                        Toggled="SearchWindowUsesAcrylic_Toggled"/>

                    <Rectangle Grid.Row="1"/>

                    <TextBlock x:Uid="TransparencyEffectsInFilePropertiesWindow" Grid.Row="2"/>
                    <ToggleSwitch 
                        x:Name="FilePropsWindowTransparencyEffects"
                        Margin="{StaticResource ToggleSwitchCenterMargin}" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Toggled="FilePropertiesWindowUsesAcrylic_Toggled"/>

                    <Rectangle Grid.Row="3"/>

                    <TextBlock x:Uid="ChooseTransparencyEffectType" Grid.Row="4"/>
                    <StackPanel Grid.Row="5" Spacing="3" Margin="5">
                        <RadioButton
                            x:Name="AcrylicRadioButton"
                            x:Uid="AdditionalSettingsAcrylicRadioButton"
                            IsEnabled="{x:Bind TransparencyControlsEnabled}" 
                            Click="AcrylicRadioButton_Click"/>

                        <RadioButton
                            x:Name="MicaRadioButton"
                            x:Uid="MicaMicaRadioButton"
                            IsEnabled="{x:Bind TransparencyControlsEnabled}"
                            Click="MicaRadioButton_Click"/>
                    </StackPanel>
                </Grid>
            </Expander>

            <ListViewHeaderItem/>

            <Expander Style="{StaticResource ExpanderSettingStyle}" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <local:AppExpanderHeader x:Uid="AdditionalSettingsAppDataExpander" Glyph="&#xef58;"/>
                </Expander.Header>

                <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                    </Grid.Resources>

                    <HyperlinkButton Grid.Column="0" Grid.Row="0" x:Uid="OpenApplicationFolderHyperlinkButton" Click="AppDataFolderHyperlink_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" Click="OpenSettingsFile_Click" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                            <FontIcon Glyph="&#xE8A7;" FontSize="{StaticResource IconButtonFontSize}"/>
                            <TextBlock x:Uid="AdditionalSettingsExportSettingsTextBlock"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Grid.Row="1"/>

                    <Button Grid.Column="1" Grid.Row="2" Click="ResetSettingsFile_Click" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                            <FontIcon Glyph="&#xe845;" FontSize="{StaticResource IconButtonFontSize}"/>
                            <TextBlock x:Uid="AdditionalSettingsResetSettingsTextBlock"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Grid.Row="3"/>

                    <HyperlinkButton Grid.Column="0" Grid.Row="4" Content="Open temporary folder (File explorer)" Click="TempDataFolderHyperlink_Click"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Clear temporary folder" Click="ClearTempFolderButton_Click"/>
                </Grid>
            </Expander>
        </ListView>
    </Grid>
</Page>
