Winnerino/Winnerino/App.xaml

<Application
    x:Class="Winnerino.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <!--<ResourceDictionary Source="Styles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <x:Double x:Key="StackPanelButtonSpacing">10</x:Double>
            <x:Double x:Key="StackPanelDefaultSpacing">15</x:Double>
            <x:Double x:Key="HomeTitleFontSize">20</x:Double>
            <x:Double x:Key="IconButtonFontSize">16</x:Double>
            <x:Double x:Key="NavigationBackButtonIconSize">14</x:Double>
            <x:Double x:Key="ProgressBarHeight">14</x:Double>
            <x:Double x:Key="CaptionTextBlockOpacity">0.6</x:Double>
            <x:Double x:Key="SettingHostControlMinHeight">64</x:Double>
            <x:Double x:Key="BackdropTintOpacity">0.7</x:Double>
            <x:Double x:Key="BackdropLuminosityOpacity">0.01</x:Double>
            <x:Double x:Key="ExpanderHeaderIconHeight">20</x:Double>
            <x:Double x:Key="ExpanderHeaderIconWidth">20</x:Double>
            <x:Double x:Key="ExpanderGridRowSpacing">10</x:Double>

            <Thickness x:Key="ExpanderContentMargin">40,0,19,0</Thickness>
            <Thickness x:Key="ToggleSwitchCenterMargin">0,0,-70,0</Thickness>
            <Thickness x:Key="ExpanderHeaderGridPadding">0,10,0,10</Thickness>

            <Color x:Key="AppTitleBarHoverColor">#8A8780</Color>

            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#2D2D2E"/>

            
            <!--#region Font icons -->
            <x:String x:Key="DirectoryFontIconGlyph">&#xe8d5;</x:String>
            <x:String x:Key="FileFontIconGlyph">&#xE8A5;</x:String>
            
            <x:String x:Key="FILE_ATTRIBUTE_ARCHIVE_IconGlyph">&#xF12B;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_COMPRESSED_IconGlyph">&#xE82D;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_DEVICE_IconGlyph">&#xE772;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_ENCRYPTED_IconGlyph">&#xec19;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_HIDDEN_IconGlyph">&#xE890;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_OFFLINE_IconGlyph">&#xE709;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_READONLY_IconGlyph">&#xE894;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_RECALL_ON_DATA_ACCESS_IconGlyph">&#xE753;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_RECALL_ON_OPEN_IconGlyph">&#xE753;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_SYSTEM_IconGlyph">&#xE770;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_TEMPORARY_IconGlyph">&#xE74D;</x:String>
            <x:String x:Key="FILE_ATTRIBUTE_VIRTUAL_IconGlyph">&#xE839;</x:String>

            <x:String x:Key="ListViewBulletGlyph">&#xe9ae;</x:String>
            <!--#endregion-->

            <!--#region Styles -->
            <Style TargetType="MenuFlyoutItem" x:Key="HeaderMenuFlyoutItemStyle" BasedOn="{StaticResource DefaultMenuFlyoutItemStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutItem">
                            <Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource MenuFlyoutItemMargin}" CornerRadius="{TemplateBinding CornerRadius}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemBackgroundPointerOver}" />
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                                <Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                                <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemBackgroundPressed}" />
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                                <Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                                <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemBackgroundDisabled}" />
                                                <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                                <Setter Target="IconContent.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                                <Setter Target="KeyboardAcceleratorTextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckPlaceholderStates">
                                        <VisualState x:Name="NoPlaceholder" />
                                        <VisualState x:Name="CheckPlaceholder">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Margin" Value="{StaticResource MenuFlyoutItemPlaceholderThemeThickness}" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IconPlaceholder">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Margin" Value="{StaticResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                                <Setter Target="IconRoot.Visibility" Value="Visible" />

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="CheckAndIconPlaceholder">
                                            <VisualState.Setters>
                                                <Setter Target="TextBlock.Margin" Value="{StaticResource MenuFlyoutItemDoublePlaceholderThemeThickness}" />
                                                <Setter Target="IconRoot.Margin" Value="{StaticResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                                <Setter Target="IconRoot.Visibility" Value="Visible" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <!-- Narrow padding is only applied when flyout was invoked with pen, mouse or keyboard. -->
                                    <!-- Default padding is applied for all other cases including touch. -->
                                    <VisualStateGroup x:Name="PaddingSizeStates">
                                        <VisualState x:Name="DefaultPadding" />
                                        <VisualState x:Name="NarrowPadding">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuFlyoutItemThemePaddingNarrow}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                        <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                        <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                            <VisualState.Setters>
                                                <Setter Target="KeyboardAcceleratorTextBlock.Visibility" Value="Visible" />

                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Viewbox 
                                    x:Name="IconRoot"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    Visibility="Collapsed">
                                    <ContentPresenter  x:Name="IconContent" Content="{TemplateBinding Icon}"/>
                                </Viewbox>

                                <TextBlock x:Name="TextBlock"
                                    Text="{TemplateBinding Text}"
                                    TextTrimming="Clip"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <TextBlock 
                                    x:Name="KeyboardAcceleratorTextBlock" 
                                    Grid.Column="1" 
                                    Style="{ThemeResource CaptionTextBlockStyle}" 
                                    Text="{TemplateBinding KeyboardAcceleratorTextOverride}" 
                                    MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                    Margin="24,4,0,0" 
                                    Foreground="{ThemeResource MenuFlyoutItemKeyboardAcceleratorTextForeground}" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Visibility="Collapsed" 
                                    AutomationProperties.AccessibilityView="Raw" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="MenuFlyoutPresenter" x:Key="AcrylicMenuFlyoutPresenterStyle" BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <AcrylicBrush TintColor="{ThemeResource LayerOnAcrylicFillColorDefault}" TintLuminosityOpacity="0.016" TintOpacity="0.501"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="HomeButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MaxHeight" Value="200"/>
            </Style>

            <Style x:Key="HomeTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="FileAttributeFontIconStyle" TargetType="FontIcon">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DriveListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="90"/>
            </Style>
            
            <Style x:Key="FileListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="1" />
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter 
                                x:Name="Root" 
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True" 
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}" 
                                FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}" 
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}" 
                                DragForeground="{ThemeResource ListViewItemDragForeground}" 
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}" 
                                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                ContentMargin="{TemplateBinding Padding}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}" 
                                CornerRadius="{ThemeResource ListViewItemCornerRadius}" 
                                CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}" 
                                CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
                                CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
                                CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
                                CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}" 
                                CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}" 
                                CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}" 
                                CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}" 
                                CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}" 
                                CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}" 
                                CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}" 
                                CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}" 
                                CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}" 
                                CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}" 
                                SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
                                SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" 
                                SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}" 
                                SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}" 
                                SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}" 
                                SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}" 
                                SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"/>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExpanderSettingStyle" TargetType="Expander">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="{StaticResource SettingHostControlMinHeight}"/>
            </Style>

            <Style x:Key="PathNavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="35"/>
            </Style>

            <Style x:Key="FlyoutButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="11,8,11,9"/>
            </Style>

            <Style x:Key="FlyoutSeparatorStyle" TargetType="Border">
                <Setter Property="Height" Value="1.3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                <Setter Property="Background" Value="{StaticResource MenuFlyoutSeparatorThemeBrush}"/>
            </Style>

            <Style x:Key="ButtonExpanderStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="{StaticResource ExpanderHeaderPadding}"/>
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ExpanderBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="{StaticResource SettingHostControlMinHeight}"/>
                <Setter Property="Background" Value="{ThemeResource ExpanderBackground}"/>
            </Style>

            <Style x:Key="GridExpanderStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Background" Value="{ThemeResource ExpanderBackground}"/>
                <Setter Property="Padding" Value="16,0,8,0"/>
                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ExpanderBorderThickness}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}"/>
                <Setter Property="MinHeight" Value="{StaticResource SettingHostControlMinHeight}"/>
            </Style>
            
            <Style x:Key="NavigationBackButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="12,10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource NavigationBackButtonIconSize}"/>
                <Setter Property="Content" Value="&#xe72b;"/>
            </Style>

            <Style x:Key="ExpanderSeparatorStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="-56,0,-35,0"/>
            </Style>

            <Style x:Key="VerticalSeparatorStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="1"/>
            </Style>

            <Style x:Key="FontIconButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="33"/>
                <Setter Property="Height" Value="26"/>
            </Style>
            <!--#endregion-->

            <!--#region Data templates -->
            <DataTemplate x:Key="SettingsListViewDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="{StaticResource ListViewBulletGlyph}" Grid.Column="0"/>
                    <TextBlock Text="{Binding}" Grid.Column="1" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                </Grid>
            </DataTemplate>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
