Winnerino/Winnerino/ChatView.xaml

<UserControl
    x:Class="Winnerino.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="50" Height="Auto" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Popup x:Name="InfoPopup" Grid.Row="0" HorizontalAlignment="Center" Width="300" Height="50">
            <Grid
                Margin="5,5" 
                Padding="5" 
                Width="300"
                Height="50"
                HorizontalAlignment="Center"
                CornerRadius="5"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <AcrylicBrush 
                        FallbackColor="MediumPurple"
                        TintColor="{ThemeResource SystemAccentColor}"
                        TintLuminosityOpacity="0.1"
                        TintOpacity="0.5"/>
                </Grid.Background>

                <FontIcon Glyph="&#xe946;" VerticalAlignment="Center" Grid.Column="0"/>

                <TextBlock x:Name="InfoTextBlock" IsTextSelectionEnabled="True" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>

                <Button x:Name="ClosePopupButton" Grid.Column="2" Click="ClosePopupButton_Click" Padding="5" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
            </Grid>
        </Popup>
        
        <ListView
            x:Name="ChatListView"
            SelectionMode="Extended"
            IsItemClickEnabled="False"
            Padding="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            Grid.RowSpan="2">
            <ListView.Transitions>
                <TransitionCollection/>
            </ListView.Transitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="0" VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem IsSelected="True">
                <TextBlock Text="fsdlkmfsdlkmfsdlkfmsdlkfmsdlkfmsdfijwpofjasoigheorpith093ut50uergtndsfglsndfbkljsn099ur09rqwoeir[pqowvlkn;lknPOIHELFN"/>
            </ListViewItem>
        </ListView>

        <Grid ColumnSpacing="5" Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClearChatButton" Grid.Column="0" Click="ClearChatButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>

            <TextBox
                x:Name="ChatInput"
                MaxHeight="120"
                TextWrapping="Wrap"
                Grid.Column="1"
                PreviewKeyDown="ChatInput_PreviewKeyDown"/>

            <Button x:Name="ShowEmojiButton" Grid.Column="2">
                <SymbolIcon Symbol="Emoji2"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
