Winnerino/Winnerino/DriveHealthView.xaml

<UserControl
    x:Class="Winnerino.DriveHealthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid 
        Grid.Column="1" Grid.Row="1" CornerRadius="{StaticResource OverlayCornerRadius}" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"  x:DefaultBindMode="OneWay">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <x:Double x:Key="ProgressBarTrackHeight">10</x:Double>
                <x:Double x:Key="ProgressBarMinHeight">100</x:Double>

            </Grid.Resources>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="DriveStatusEllipse" Fill="{StaticResource SystemFillColorCaution}" Height="8" Width="8" Grid.Column="0" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind DriveName}" Grid.Column="1"/>
                <ProgressRing x:Name="LoadingProgressRing" Grid.Column="2"/>
            </Grid>

            <ProgressBar 
                x:Name="DriveProgressBar" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Subheader1" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                <TextBlock x:Name="Subheader2" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right" Opacity="0.6"/>
            </Grid>
        </Grid>

        <ListView x:Name="Expanders" Grid.Row="1" SelectionMode="None" Padding="0">
            <Expander HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <Grid Height="73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe74d;" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0"/>

                        <Grid Grid.Column="1" Padding="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Recycle bin" Grid.Column="0" Grid.Row="0"/>
                            <local:LargeProgressBar 
                                x:Name="RecycleBinTotalSize" Grid.ColumnSpan="2" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>
                            <TextBlock x:Name="RecycleBinRatio" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Expander.Header>

                <Grid ColumnSpacing="10" RowSpacing="15" Margin="55,10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Number of items:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock x:Name="RecycleBinNumberOfItems" Grid.Column="1" Opacity="0.6" VerticalAlignment="Center" Grid.Row="0"/>
                    <Button Content="Clear recycle bin" Grid.Column="2" HorizontalAlignment="Stretch" Click="ClearRecycleBin_Click" Grid.Row="0"/>

                    <Button Content="Open in explorer" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Click="OpenBinExplorer_Click"/>
                </Grid>
            </Expander>

            <Expander HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center">
                <Expander.Header>
                    <Grid Height="73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe9f5;" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0"/>

                        <Grid Grid.Column="1" Padding="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="System" Grid.Column="0" Grid.Row="0"/>
                            <local:LargeProgressBar 
                                x:Name="SystemFilesTotalSize" Grid.ColumnSpan="2" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>
                            <TextBlock x:Name="SystemFilesRatio" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Expander.Header>

                <ListView x:Name="SystemFilesListView">
                    <ListView.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}"/>
                    </ListView.Resources>
                </ListView>
            </Expander>

            <Expander HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center">
                <Expander.Header>
                    <Grid Height="73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe9f5;" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0"/>

                        <Grid Grid.Column="1" Padding="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Temporary data" Grid.Column="0" Grid.Row="0"/>
                            <local:LargeProgressBar
                                x:Name="TempDataTotalSize" Grid.ColumnSpan="2" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>
                            <TextBlock x:Name="TempDataRatio" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Expander.Header>
            </Expander>
        </ListView>
    </Grid>
</UserControl>
