Winnerino/Winnerino/DriveHealthView.xaml

<UserControl
    x:Class="Winnerino.DriveHealthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Column="1" Grid.Row="1" CornerRadius="{StaticResource OverlayCornerRadius}" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind DriveName}"/>

            <local:LargeProgressBar x:Name="DriveProgressBar" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Subheader1" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                <TextBlock x:Name="Subheader2" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right" Opacity="0.6"/>
            </Grid>
        </Grid>

        <ListView x:Name="Expanders" Grid.Row="1" SelectionMode="None" Padding="0">
            <Expander HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center">
                <Expander.Header>
                    <Grid Height="73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe74d;" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0"/>

                        <Grid Grid.Column="1" Padding="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Recycle bin" Grid.Column="0" Grid.Row="0"/>
                            <local:LargeProgressBar x:Name="RecycleBinTotalSize" Grid.ColumnSpan="2" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>
                            <TextBlock x:Name="RecycleBinRatio" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Expander.Header>
            </Expander>

            <Expander HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center">
                <Expander.Header>
                    <Grid Height="73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe9f5;" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0"/>

                        <Grid Grid.Column="1" Padding="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="System" Grid.Column="0" Grid.Row="0"/>
                            <local:LargeProgressBar x:Name="SystemFilesTotalSize" Grid.ColumnSpan="2" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>
                            <TextBlock x:Name="SystemFilesRatio" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Expander.Header>
            </Expander>

            <Expander HorizontalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center">
                <Expander.Header>
                    <Grid Height="73">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe9f5;" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0"/>

                        <Grid Grid.Column="1" Padding="15,15,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Temporary data" Grid.Column="0" Grid.Row="0"/>
                            <local:LargeProgressBar x:Name="TempDataTotalSize" Grid.ColumnSpan="2" Grid.Row="1" Maximum="{x:Bind DriveTotalSpace}"/>
                            <TextBlock x:Name="TempDataRatio" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Expander.Header>
            </Expander>
        </ListView>
    </Grid>
</UserControl>
