Winnerino/Winnerino/DriveView.xaml

<UserControl
    x:Class="Winnerino.DriveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid ColumnSpacing="20" RowSpacing="5" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <!-- Title -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition/>
            <!-- Drive total space -->
            <RowDefinition/>
            <!-- Drive free space -->
            <RowDefinition/>
            <!-- Progress bar -->
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            x:Name="ratioDisplay" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="1" 
            Background="{ThemeResource SystemAccentColorDark1}"
            Opacity="0.3"
            HorizontalAlignment="Left"
            Margin="-5,0"
            CornerRadius="5"/>
        <TextBlock Text="{x:Bind DriveName}" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock Text="Drive total space:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{x:Bind DriveTotalSpace}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Drive free space:" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{x:Bind DriveFreeSpace}" Grid.Column="1" Grid.Row="2"/>

        <ProgressBar 
            x:Name="progressBar" 
            Minimum="0" 
            Maximum="100"
            IsIndeterminate="True" 
            Grid.ColumnSpan="2" 
            Grid.Column="0" 
            Grid.Row="3"/>

        <TextBlock Text="File system type" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="{x:Bind FileSystemType}" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Serial number" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="{x:Bind VolumeSerialNumber}" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="Drive type" Grid.Column="2" Grid.Row="3"/>

        <TextBlock Text="{x:Bind DriveType}" Grid.Column="3" Grid.Row="3"/>
        
        
        <StackPanel 
            x:Name="nvmeInfoPanel" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
            Spacing="{StaticResource StackPanelDefaultSpacing}"
            Padding="10"
            CornerRadius="5" 
            Grid.ColumnSpan="2" 
            Grid.Column="0"
            Grid.Row="4"/>

        <StackPanel 
            x:Name="nvmeSmartInfoPanel" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
            Spacing="{StaticResource StackPanelDefaultSpacing}"
            Padding="10"
            CornerRadius="5" 
            Grid.ColumnSpan="2" 
            Grid.Column="2"
            Grid.Row="4"/>
    </Grid>
</UserControl>
