Winnerino/Winnerino/DrivesPage.xaml

<Page
    x:Class="Winnerino.DrivesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                Margin="5" 
                CornerRadius="5" 
                Padding="10"
                ColumnSpacing="10"
                RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="System information" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="2"/>

                <TextBlock Text="Processor architecture:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock x:Name="CpuXTextBlock" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Processors:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock x:Name="CpuCountTextBlock" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Processor level:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock x:Name="CpuLevelTextBlock" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Processor revision:" Grid.Column="0" Grid.Row="4"/>
                <TextBlock x:Name="CpuRevTextBlock" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            
            <ListView x:Name="listView" SelectionMode="None" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</Page>
