Winnerino/Winnerino/ExplorerPage.xaml

<Page
    x:Class="Winnerino.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    NavigationCacheMode="Required"
    MinWidth="{StaticResource ControlMinWidth}"
    Background="{ThemeResource SolidBackgroundFillColorSecondary}">

    <NavigationView 
        x:Name="ContentNavigationView"
        Grid.RowSpan="2" 
        Grid.Column="0"
        SelectionFollowsFocus="Disabled"
        CornerRadius="0"
        BorderThickness="0"
        ItemInvoked="ContentNavigationView_ItemInvoked"
        PaneClosed="ContentNavigationView_PaneChanged"
        PaneOpened="ContentNavigationView_PaneChanged"
        SelectionChanged="ContentNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            
            <NavigationViewItem x:Uid="FileTabDocumentsNavigationItem" x:Name="DocumentsNavigationItem" Tag="Documents">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8a5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="FileTabDownloadsNavigationItem" x:Name="DownloadsNavigationItem" Tag="Downloads" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe896;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="FileTabMusicNavigationItem" x:Name="MusicNavigationItem" Tag="Music">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xec4f;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="FileTabPicturesNavigationItem" x:Name="PicturesNavigationItem" Tag="Pictures">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8b9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="FileTabVideosNavigationItem" x:Name="VideosNavigationItem" Tag="Videos">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe714;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem x:Name="DrivesNavigationItem" Content="Drives" SelectsOnInvoked="False" Tag="Drives" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xeda2;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItem x:Name="FavoritesNavigationItem" Content="Favorites" SelectsOnInvoked="False" Tag="Favorites">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe728;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>


        <TabView
            x:Name="Pages"
            Margin="0,-6,0,0"
            VerticalAlignment="Stretch"
            CornerRadius="5"
            CanReorderTabs="True"
            BorderThickness="0"
            AddTabButtonClick="TabView_AddTabButtonClick"
            TabCloseRequested="TabView_TabCloseRequested"/>
    </NavigationView>
</Page>
