Winnerino/Winnerino/FileEntryView.xaml

<UserControl
    x:Class="Winnerino.FileEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    PointerEntered="Grid_PointerEntered" 
    PointerExited="Grid_PointerExited"
    FontSize="14"
    VerticalAlignment="Stretch"
    FontStretch="SemiCondensed"
    x:DefaultBindMode="OneWay">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBase}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="0"/>
            <ColumnDefinition x:Name="Column0" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid ColumnSpacing="10" Padding="0,0,10,0" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <!-- icon -->
                <ColumnDefinition Width="40"/>
                <!-- filename -->
                <ColumnDefinition Width="3*" MaxWidth="900"/>
                <!-- file type -->
                <ColumnDefinition Width="1*"/>
                <!-- attributes -->
                <ColumnDefinition Width="Auto" MaxWidth="100"/>
                <!-- size? -->
                <ColumnDefinition MinWidth="20" MaxWidth="66"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="MoreButton" Margin="0" Grid.Column="0" Style="{StaticResource FontIconButtonStyle}" Visibility="Collapsed">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="MoreButtonTranslation"/>
                </Button.RenderTransform>

                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xe76c;"/>
                </Viewbox>
            </Button>

            <Viewbox x:Name="FileIconViewBox" Grid.RowSpan="2" Width="15">
                <FontIcon 
                    Glyph="{x:Bind FileIcon}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource FileAttributeFontIconStyle}"/>
            </Viewbox>

            <ProgressRing 
                x:Name="FileSizeProgressRing" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Center" 
                IsIndeterminate="True" 
                Width="22" 
                Height="22"/>

            <TextBlock 
                x:Name="FileNameTextBlock" 
                Text="{x:Bind FileName}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                TextWrapping="Wrap" 
                TextTrimming="CharacterEllipsis" 
                FontSize="{x:Bind FontSize}"
                Grid.Column="1"/>

            <TextBlock 
                x:Name="FileTypeName"
                TextTrimming="CharacterEllipsis" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="{x:Bind FontSize}"
                Opacity="0.8"
                Grid.Column="2" 
                Grid.RowSpan="2"/>

            <StackPanel
                x:Name="attributesStackPanel" 
                Padding="0" 
                Margin="10,0,0,0" 
                Spacing="{StaticResource StackPanelButtonSpacing}" 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="3"
                Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="FontIcon" BasedOn="{StaticResource FileAttributeFontIconStyle}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <Grid Grid.Column="4" VerticalAlignment="Center" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="FileSizeTextBlock" 
                    HorizontalAlignment="Right" 
                    FontSize="{x:Bind FontSize}"
                    Grid.Column="0"/>
                <TextBlock 
                    x:Name="FileSizeExtensionTextBlock" 
                    HorizontalAlignment="Left" 
                    FontSize="{x:Bind FontSize}"
                    Grid.Column="1"/>
            </Grid>

            <TextBlock 
                x:Name="FilePathTextBlock"
                Text="{x:Bind FilePath}"
                Visibility="{x:Bind ShowFilePath}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Opacity="{StaticResource CaptionTextBlockOpacity}"
                FontSize="{x:Bind FontSize}"
                Grid.Row="1"
                Grid.Column="1"/>

            <ToolTipService.ToolTip>
                <ToolTip 
                    x:Name="UserControlToolTip" 
                    Opened="ToolTip_Opened"
                    Closed="ToolTip_Closed"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Padding="5"
                    MaxWidth="500"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                </ToolTip>
            </ToolTipService.ToolTip>
        </Grid>

        <Grid.Resources>
            <Duration x:Key="AnimationDuration">0:0:0.05</Duration>

            <Storyboard x:Name="Storyboard3">
                <DoubleAnimation Storyboard.TargetName="MoreButtonTranslation" Storyboard.TargetProperty="X" From="-10" To="0" Duration="{StaticResource AnimationDuration}">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
    </Grid>
</UserControl>
