Winnerino/Winnerino/FileLargeView.xaml

<UserControl
    x:Class="Winnerino.FileLargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerPressed="UserControl_PointerPressed"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Background="{x:Bind Background, Mode=OneWay}" 
            Padding="10"
            CornerRadius="{StaticResource ControlCornerRadius}" 
            VerticalAlignment="Stretch"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image 
                    x:Name="Thumbnail"
                    Stretch="UniformToFill"/>
            </Viewbox>
            <ProgressRing x:Name="ImageProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ColumnSpacing="7" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <FontIcon x:Name="FileTypeFontIcon" FontSize="16" VerticalAlignment="Center"/>

                <TextBlock 
                    x:Name="FileNameTextBlock"
                    TextWrapping="Wrap"
                    MaxHeight="38"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid x:Name="OverlayGrid" Grid.Row="0" Padding="15" CornerRadius="{StaticResource ControlCornerRadius}" Visibility="Collapsed" Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="00:00:00.16"/>
            </Grid.OpacityTransition>
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SurfaceStrokeColorFlyout}" TintLuminosityOpacity="0.16" Opacity="0.970" FallbackColor="{ThemeResource SurfaceStrokeColorFlyout}"/>
            </Grid.Background>

            <ListView x:Name="AttributesListView" SelectionMode="None"/>
        </Grid>
    </Grid>
</UserControl>
