Winnerino/Winnerino/FileSearchWindow.xaml

<Window
    x:Class="Winnerino.FileSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged" Loaded="OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="ContentColumn" Width="2*"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="138"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource BodyStrongTextBlockStyle}"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="RootTextBox" Margin="5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Root"/>
                <AutoSuggestBox PlaceholderText="Search query" Grid.Column="1" Margin="5,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            </Grid>
        </Grid>

        <ListView x:Name="SearchResults" Grid.Row="2" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="0,3,0,0">
            <ListView.Background>
                <AcrylicBrush TintColor="{ThemeResource SolidBackgroundFillColorBase}" TintOpacity="0.7" TintLuminosityOpacity="0.6"/>
            </ListView.Background>
            
            <ListView.Resources>
                <Style TargetType="local:FileEntryView">
                    <Setter Property="Margin" Value="0,7"/>
                </Style>
            </ListView.Resources>

            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem IsEnabled="False" Text="Open with"/>

                    <MenuFlyoutItem Text="Copy as path" Click="CopyPathFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe756;" FontSize="{StaticResource IconButtonFontSize}"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Open containing folder" Click="OpenInExplorerFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xec50;" FontSize="{StaticResource IconButtonFontSize}"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Properties" Click="ShowPropertiesFlyoutItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xe90f;" FontSize="{StaticResource IconButtonFontSize}"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>

        <ProgressRing x:Name="SearchProgressRing" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Visibility="Collapsed" IsIndeterminate="True" IsHitTestVisible="False"/>
    </Grid>
</Window>
