Winnerino/Winnerino/FilePropertiesWindow.xaml

<Window
    x:Class="Winnerino.FilePropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" SizeChanged="RootGrid_SizeChanged" Loaded="Control_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid x:Name="TitleBarGrid" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" Height="32" BorderThickness="0,0,0,2">
            <TextBlock Text="{x:Bind Title}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" Padding="10" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="10" RowSpacing="5" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox  x:Name="ImageViewBox" Grid.Column="0" Grid.RowSpan="2">
                    <SymbolIcon Symbol="AllApps"/>
                </Viewbox>
                <TextBox x:Name="FileNameTextBox" Grid.Column="1" Height="30" IsEnabled="False"/>
                <TextBlock 
                    x:Name="FilePathTextBlock"
                    Grid.Column="1" 
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    FontSize="14"/>
            </Grid>

            <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.Row="1"/>

            <Grid Grid.Row="2" ColumnSpacing="15" RowSpacing="9" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Type of file-->
                <TextBlock Text="File type"/>
                <TextBlock x:Name="FileTypeTextBlock" Grid.Column="1"/>

                <!--Default app-->
                <TextBlock Text="Opens with" Grid.Row="1"/>
                <TextBlock x:Name="DefaultAppTextBlock" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Contains" Grid.Row="2"/>
                <TextBlock x:Name="ChildrenTextBlock" Grid.Column="1" Grid.Row="2"/>

                <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.ColumnSpan="3" Grid.Row="3"/>

                <!--Size (bytes)-->
                <!--Size compressed-->
                <TextBlock Text="Size on disk" Grid.Row="4"/>
                <TextBlock x:Name="SizeCompressedTextBlock" Grid.Row="4" Grid.Column="1"/>

                <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.ColumnSpan="3" Grid.Row="5"/>

                <!--Created-->
                <TextBlock Text="Created" Grid.Row="6"/>
                <TextBlock x:Name="CreatedDateTextBlock" Grid.Column="1" Grid.Row="6"/>
                <!--Modified-->
                <TextBlock Text="Modified" Grid.Row="7"/>
                <TextBlock x:Name="ModifiedDateTextBlock" Grid.Column="1" Grid.Row="7"/>
                <!--Accessed-->
                <TextBlock Text="Accessed" Grid.Row="8"/>
                <TextBlock x:Name="AccessedDateTextBlock" Grid.Column="1" Grid.Row="8"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
