Winnerino/Winnerino/FileEntryView.xaml

<UserControl
    x:Class="Winnerino.FileEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:DefaultBindMode="OneWay">

    <Grid ColumnSpacing="10" Padding="0,0,15,0" Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <!-- icon -->
            <ColumnDefinition Width="22"/>
            <!-- filename -->
            <ColumnDefinition Width="3*" MaxWidth="900"/>
            <!-- file type -->
            <ColumnDefinition Width="1*"/>
            <!-- attributes -->
            <ColumnDefinition Width="Auto" MaxWidth="100"/>
            <!-- size? -->
            <ColumnDefinition MinWidth="20" MaxWidth="66"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2" Height="20" Width="20">
            <FontIcon 
                Glyph="{x:Bind FileIcon}"
                HorizontalAlignment="Center"
                Style="{StaticResource FileAttributeFontIconStyle}"/>
        </Viewbox>

        <ProgressRing 
            x:Name="FileSizeProgressRing" 
            Grid.RowSpan="2" 
            HorizontalAlignment="Center" 
            IsIndeterminate="True" 
            Width="22" 
            Height="22"/>

        <TextBlock 
            x:Name="FileNameTextBlock" 
            Text="{x:Bind FileName}" 
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap" 
            TextTrimming="CharacterEllipsis" 
            Grid.Column="1"/>

        <TextBlock 
            x:Name="FileTypeName" 
            Text="File type" 
            TextTrimming="CharacterEllipsis" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Grid.Column="2" 
            Grid.RowSpan="2"/>

        <StackPanel
            x:Name="attributesStackPanel" 
            Padding="0" 
            Margin="10,0,0,0" 
            Spacing="{StaticResource StackPanelButtonSpacing}" 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Column="3"
            Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="FontIcon" BasedOn="{StaticResource FileAttributeFontIconStyle}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <Grid Grid.Column="4" VerticalAlignment="Center" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="FileSizeTextBlock" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBlock x:Name="FileSizeExtensionTextBlock" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

        <TextBlock 
            x:Name="FilePathTextBlock"
            Text="{x:Bind FilePath}"
            Visibility="{x:Bind ShowFilePath}"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource CaptionTextBlockStyle}"
            Opacity="{StaticResource CaptionTextBlockOpacity}"/>
    </Grid>

    <ToolTipService.ToolTip>
        <ToolTip x:Name="UserControlToolTip" Width="{x:Bind ActualWidth}" Opened="ToolTip_Opened"/>
    </ToolTipService.ToolTip>
</UserControl>
