Winnerino/Winnerino/FileTabView.xaml

<UserControl
    x:Class="Winnerino.FileTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="using:Winnerino"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <NavigationView 
        x:Name="ContentNavigationView"
        Grid.RowSpan="2" 
        Grid.Column="0"
        CornerRadius="0,5,0,0"
        OpenPaneLength="230"
        SelectionFollowsFocus="Disabled"
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
        ItemInvoked="ContentNavigationView_ItemInvoked"
        PaneClosed="ContentNavigationView_PaneChanged"
        PaneOpened="ContentNavigationView_PaneChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="DocumentsNavigationItem" Content="Documents" Tag="Documents">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8a5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="DownloadsNavigationItem" Content="Downloads" Tag="Downloads" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe896;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="MusicNavigationItem" Content="Music" Tag="Music">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xec4f;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="PicturesNavigationItem" Content="Pictures" Tag="Pictures">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8b9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="VideosNavigationItem" Content="Videos" Tag="Videos">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe714;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid x:Name="ContentGrid" VerticalAlignment="Stretch" ColumnSpacing="5" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" 
                BorderThickness="0,0,0,3"
                Background="{ThemeResource SolidBackgroundFillColorSecondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="InputModeButtonColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="CommandBarColumn" MinWidth="50" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource PathNavigationButtonStyle}" 
                        Grid.Column="0"
                        Click="BackButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xe72b;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Style="{StaticResource PathNavigationButtonStyle}" 
                        Grid.Column="1" 
                        Click="ForwardButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="UpButton"
                        Style="{StaticResource PathNavigationButtonStyle}"
                        Grid.Column="2"
                        Click="UpButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xe74a;" FontSize="14"/>
                        </Button.Content>
                    </Button>

                    <AutoSuggestBox 
                        x:Name="PathInputBox"
                        Grid.Column="3"
                        PlaceholderText="Path"
                        MinHeight="35"
                        MaxHeight="35"
                        UpdateTextOnSelect="False"
                        VerticalAlignment="Center"
                        MaxSuggestionListHeight="300"
                        Margin="10,0,0,0"
                        PreviewKeyDown="PathInputBox_PreviewKeyDown"
                        SuggestionChosen="PathInputBox_SuggestionChosen"
                        GotFocus="PathInputBox_GotFocus"
                        TextChanged="PathInputBox_TextChanged"
                        QuerySubmitted="PathInputBox_QuerySubmitted"/>
                </Grid>

                <Button VerticalAlignment="Stretch" Style="{StaticResource PathNavigationButtonStyle}" MinWidth="40" MaxHeight="35" Grid.Column="1" Click="SearchButton_Click">
                    <FontIcon Glyph="&#xe71e;"/>
                </Button>

                <CommandBar x:Name="FileCommandBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2">
                    
                    <AppBarElementContainer HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch">
                        <DropDownButton Height="37" Width="60" Background="Transparent" BorderThickness="0">
                            <DropDownButton.Content>
                                <FontIcon Glyph="&#xE710;" FontSize="{StaticResource AppBarButtonContentHeight}"/>
                            </DropDownButton.Content>

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">

                                    <MenuFlyoutItem Text="File">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem Text="Folder">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="NewFolder"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </AppBarElementContainer>
                    <AppBarSeparator/>

                    <AppBarElementContainer HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch">
                        <DropDownButton Background="Transparent" BorderThickness="0" Height="37" IsEnabled="True">
                            <DropDownButton.Content>
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                                    <FontIcon Glyph="&#xE8CB;" FontSize="{StaticResource AppBarButtonContentHeight}"/>
                                    <TextBlock Text="Sort" FontSize="14"/>
                                </StackPanel>
                            </DropDownButton.Content>

                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="AlphabeticalSortButton" Text="Alphabetical" IsEnabled="False" Click="AlphabeticalSortButton_Click"/>
                                    <MenuFlyoutItem Text="Size ascending" IsEnabled="False"/>
                                    <MenuFlyoutItem x:Name="SizeDescSortButton" Text="Size descending" Click="SizeDescSortButton_Click"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </AppBarElementContainer>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="FavoriteButton" Label="Add to favorites" Icon="Favorite"  Click="FavoriteButton_Click"/>
                        <AppBarButton x:Name="ClearFavoritesButton" Label="Clear favorites"  Click="ClearFavoritesButton_Click"/>
                        <AppBarButton x:Name="RefreshButton" Label="Refresh" Icon="Refresh" Click="RefreshButton_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="SpotlightImporter" Label="Import Spotlight images" Icon="Import" Click="SpotlightImporter_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <ListView
                x:Name="FileListView" 
                ItemsSource="{x:Bind Files}"
                CornerRadius="{ThemeResource ControlCornerRadius}" 
                IsItemClickEnabled="True" 
                IsDoubleTapEnabled="True"
                SelectionMode="Extended"
                Padding="0,0,0,25"
                DoubleTapped="ListView_DoubleTapped"
                SelectionChanged="FileListView_SelectionChanged"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource FileListViewItemStyle}"/>
                </ListView.ItemContainerStyle>

                <ListView.ContextFlyout>
                    <MenuFlyout Opening="ListViewFlyout_Opening">
                        <MenuFlyoutSubItem IsEnabled="False" Text="Open with"/>

                        <MenuFlyoutItem Text="Copy as path" Click="CopyPathFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe756;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Open containing folder" Click="OpenInExplorerFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xec50;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Properties" Click="ShowPropertiesFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe90f;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        
                        <MenuFlyoutSeparator/>

                        <!--#region File actions -->
                        <MenuFlyoutItem Text="Cut">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8c6;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8c8;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Rename">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe8ac;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete" Click="DeleteFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe74d;" FontSize="{StaticResource IconButtonFontSize}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <!--#endregion-->
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>
            
            <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Visibility="Collapsed" IsIndeterminate="True" IsHitTestVisible="False" Grid.Row="1" Grid.ColumnSpan="4"/>

            <Grid x:DefaultBindMode="OneWay" ColumnSpacing="20" VerticalAlignment="Bottom" Padding="10,3" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource SmokeFillColorDefault}" TintOpacity="0.5" TintLuminosityOpacity="0.1"/>
                </Grid.Background>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiLight"/>
                        <Setter Property="FontStretch" Value="Expanded"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="8" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <!--number of items-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <!--number of selected items-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <!--size-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <!--open with-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <!--file perceived type-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ItemCount}" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="items" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="HiddenFilesCount" Text="0" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0"/>
                        <TextBlock Text="hidden" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="3"/>
                    </Grid>

                    <Rectangle Grid.Column="1" Style="{StaticResource VerticalSeparatorStyle}"/>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind SelectedItemsCount}" VerticalAlignment="Center"  Grid.Column="0"/>
                        <TextBlock Text="selected" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1"/>
                    </Grid>

                    <Rectangle Grid.Column="3" Style="{StaticResource VerticalSeparatorStyle}"/>

                    <TextBlock x:Name="FileSizeTextBlock" ToolTipService.ToolTip="Selected item(s) size" HorizontalAlignment="Center" Grid.Column="4"/>

                    <Rectangle Grid.Column="5" Style="{StaticResource VerticalSeparatorStyle}"/>

                    <TextBlock x:Name="FileOpenAppTextBlock" ToolTipService.ToolTip="Opens with" Grid.Column="6"/>

                    <Rectangle Grid.Column="7" Style="{StaticResource VerticalSeparatorStyle}"/>

                    <TextBlock x:Name="FilePerceivedTypeTextBlock" ToolTipService.ToolTip="File perceived type" Grid.Column="8"/>
                </Grid>

                <Grid ColumnSpacing="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <!--is dangerous-->
                        <ColumnDefinition Width="22"/>
                        <!--last write-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon x:Name="FileDangerousFontIcon" FontSize="12" Glyph="&#xe7ba;" Visibility="Collapsed" ToolTipService.ToolTip="File considered dangerous" Grid.Column="0"/>
                    
                    <TextBlock x:Name="FileLastWriteTextBlock" ToolTipService.ToolTip="Last write" Grid.Column="1"/>
                </Grid>
            </Grid>


            
            <ContentDialog x:Name="RenameContentDialog" DefaultButton="Primary" PrimaryButtonText="Rename" SecondaryButtonText="Cancel">
                <Grid RowSpacing="20" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="RenameTextBox" PlaceholderText="New name" Grid.Row="0"/>
                    <CheckBox x:Name="GenerateUniqueNameCheckBox" Content="Generate unique name" Grid.Row="1"/>
                </Grid>
            </ContentDialog>

            <ContentDialog x:Name="SpotlightImporterDialog" DefaultButton="Primary" PrimaryButtonText="Close">
                <w:SpotlightImporter/>
            </ContentDialog>

            <ContentDialog 
                x:Name="DeleteMultipleContentDialog" 
                DefaultButton="Primary" PrimaryButtonText="Delete files" SecondaryButtonText="Cancel">
                <Grid RowSpacing="10" Margin="10" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Delete multiple files"/>

                    <TextBlock Text="Select the files you want to delete" Grid.Row="1"/>

                    <ListView 
                        x:Name="DeleteMultipleListView" 
                        Background="{ThemeResource SolidBackgroundFillColorBase}" 
                        SelectionMode="Multiple"
                        CornerRadius="5"
                        MinWidth="400"
                        Grid.Row="2"/>

                    <TextBlock 
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="You can press SHIFT to not show this dialog." 
                        Opacity="0.6"
                        VerticalAlignment="Bottom"
                        Grid.Row="3"/>
                </Grid>
            </ContentDialog>
        </Grid>
    </NavigationView>
</UserControl>
