Winnerino/Winnerino/FilePropertiesWindow.xaml

<Window
    x:Class="Winnerino.FilePropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged" Loaded="Control_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="0,0,0,2">
            <Grid.Background>
                <AcrylicBrush 
                    FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}" 
                    TintColor="{ThemeResource SolidBackgroundFillColorSecondary}" 
                    TintOpacity="0.8"/>
            </Grid.Background>

            <TextBlock Text="{x:Bind Title}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Padding="10">
            <Grid.Background>
                <AcrylicBrush 
                    FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}" 
                    TintColor="{ThemeResource SolidBackgroundFillColorBase}" 
                    TintOpacity="0.65"
                    TintLuminosityOpacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="10" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox  x:Name="ImageViewBox" Grid.Column="0">
                    <SymbolIcon Symbol="AllApps"/>
                </Viewbox>
                <TextBox Text="veibae gachimuchi" Grid.Column="1" Height="30"/>
            </Grid>

            <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.Row="1"/>

            <Grid Grid.Row="2" ColumnSpacing="15" RowSpacing="9" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Type of file-->
                <TextBlock Text="File type"/>
                <TextBlock Text="Video" Grid.Column="1"/>

                <!--Default app-->
                <TextBlock Text="Opens with" Grid.Row="1"/>
                <TextBlock Text="Youtube" Grid.Column="1" Grid.Row="1"/>

                <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.ColumnSpan="3" Grid.Row="2"/>

                <!--Full path-->
                <TextBlock Text="Location" Grid.Row="3"/>
                <TextBlock Text="C:\Users\julie\Videos" Grid.Column="1" Grid.Row="3"/>

                <!--Size (bytes)-->
                <!--Size compressed-->
                <TextBlock Text="Size" Grid.Row="4"/>
                <TextBlock Text="200 Mb" Grid.Row="4" Grid.Column="1"/>

                <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.ColumnSpan="3" Grid.Row="5"/>

                <!--Created-->
                <TextBlock Text="Created" Grid.Row="6"/>
                <TextBlock Text="1/07/1984" Grid.Column="1" Grid.Row="6"/>
                <!--Modified-->
                <TextBlock Text="Modified" Grid.Row="7"/>
                <TextBlock Text="1/07/1984" Grid.Column="1" Grid.Row="7"/>
                <!--Accessed-->
                <TextBlock Text="Accessed" Grid.Row="8"/>
                <TextBlock Text="1/07/1984" Grid.Column="1" Grid.Row="8"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
