Winnerino/Winnerino/FileTabView.xaml

<UserControl
    x:Class="Winnerino.FileTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <NavigationView 
        x:Name="ContentNavigationView"
        Grid.RowSpan="2" 
        Grid.Column="0" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        CornerRadius="0,5,0,0"
        OpenPaneLength="230"
        SelectionFollowsFocus="Disabled"
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        ItemInvoked="ContentNavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="DocumentsNavigationItem" Content="Documents" Tag="Documents">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8a5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="DownloadsNavigationItem" Content="Downloads" Tag="Downloads" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe896;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="MusicNavigationItem" Content="Music" Tag="Music">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xec4f;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="PicturesNavigationItem" Content="Pictures" Tag="Pictures">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe8b9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Name="VideosNavigationItem" Content="Videos" Tag="Videos">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xe714;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid VerticalAlignment="Stretch" ColumnSpacing="5" Background="{ThemeResource TabViewSelectedItemBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="5,0" VerticalAlignment="Stretch" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="InputModeButtonColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="CommandBarColumn" MinWidth="50" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource PathNavigationButtonStyle}" 
                        Grid.Column="0"
                        Click="BackButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xe72b;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button
                        Style="{StaticResource PathNavigationButtonStyle}" 
                        Grid.Column="1" 
                        Click="ForwardButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xe72a;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="UpButton"
                        Style="{StaticResource PathNavigationButtonStyle}"
                        Grid.Column="2"
                        Click="UpButton_Click">
                        <Button.Content>
                            <FontIcon Glyph="&#xe74a;" FontSize="14"/>
                        </Button.Content>
                    </Button>

                    <AutoSuggestBox 
                        x:Name="PathInputBox"
                        PlaceholderText="Path"
                        MinHeight="35"
                        MaxHeight="35"
                        UpdateTextOnSelect="False"
                        VerticalAlignment="Center"
                        MaxSuggestionListHeight="200"
                        Grid.Column="3"
                        SuggestionChosen="PathInputBox_SuggestionChosen"
                        GotFocus="PathInputBox_GotFocus"
                        TextChanged="PathInputBox_TextChanged"
                        QuerySubmitted="PathInputBox_QuerySubmitted"/>
                </Grid>

                <ToggleSplitButton
                    x:Name="InputModeButton"
                    ToolTipService.ToolTip="Switch between path input and search input" 
                    ToolTipService.Placement="Bottom"
                    VerticalAlignment="Stretch"
                    MaxHeight="35" 
                    Grid.Column="1"
                    Click="InputModeButton_Click">
                    <ToggleSplitButton.Content>
                        <FontIcon Glyph="&#xe71e;" FontSize="13"/>
                    </ToggleSplitButton.Content>

                    <ToggleSplitButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem 
                                x:Name="UseRegexButton"
                                Text="Re" 
                                FontFamily="Cascadia Code" 
                                FontSize="14" 
                                ToolTipService.ToolTip="Use regular expression to search for files" 
                                ToolTipService.Placement="Bottom"/>
                        </MenuFlyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>

                <CommandBar x:Name="FileCommandBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2">
                    <AppBarElementContainer HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch">
                        <DropDownButton Height="37" Width="60" Background="Transparent" BorderThickness="0">
                            <DropDownButton.Content>
                                <FontIcon Glyph="&#xE710;" FontSize="{StaticResource AppBarButtonContentHeight}"/>
                            </DropDownButton.Content>

                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">

                                    <MenuFlyoutItem Text="File">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem Text="Folder">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="NewFolder"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </AppBarElementContainer>

                    <AppBarSeparator/>
                    <AppBarElementContainer HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch">
                        <DropDownButton Background="Transparent" BorderThickness="0" Height="37" IsEnabled="True">
                            <DropDownButton.Content>
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                                    <FontIcon Glyph="&#xE8CB;" FontSize="{StaticResource AppBarButtonContentHeight}"/>
                                    <TextBlock Text="Sort" FontSize="14"/>
                                </StackPanel>
                            </DropDownButton.Content>

                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="AlphabeticalSortButton" Text="Alphabetical" IsEnabled="False" Click="AlphabeticalSortButton_Click"/>
                                    <MenuFlyoutItem Text="Size ascending" IsEnabled="False"/>
                                    <MenuFlyoutItem x:Name="SizeDescSortButton" Text="Size descending" Click="SizeDescSortButton_Click"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </AppBarElementContainer>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="FavoriteButton" Label="Add to favorites" Icon="Favorite"  Click="FavoriteButton_Click"/>
                        <AppBarButton x:Name="ClearFavoritesButton" Label="Clear favorites"  Click="ClearFavoritesButton_Click"/>
                        <AppBarButton x:Name="RefreshButton" Label="Refresh" Icon="Refresh" Click="RefreshButton_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="SettingsButton_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>

            <ListView 
                x:Name="FileListView" 
                ItemsSource="{x:Bind Files}"
                CornerRadius="{ThemeResource ControlCornerRadius}" 
                IsItemClickEnabled="True" 
                IsDoubleTapEnabled="True"
                SelectionMode="Extended"
                Padding="0,0,0,25"
                DoubleTapped="ListView_DoubleTapped"
                SelectionChanged="FileListView_SelectionChanged"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource FileListViewItemStyle}"/>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel GroupPadding="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextFlyout>
                    <Flyout ShouldConstrainToRootBounds="False">
                        <Grid RowSpacing="7" Padding="5" Margin="-15,-16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="{StaticResource ControlCornerRadius}">
                            <Grid.Background>
                                <AcrylicBrush TintColor="{ThemeResource SmokeFillColorDefault}" TintOpacity="0.5" TintLuminosityOpacity="0.1"/>
                            </Grid.Background>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Style="{StaticResource FlyoutButtonStyle}" Padding="12" Click="CutFlyoutItem_Click">
                                    <FontIcon Glyph="&#xe8c6;" FontSize="{StaticResource IconButtonFontSize}"/>
                                </Button>

                                <Button Style="{StaticResource FlyoutButtonStyle}" Padding="12" Click="CopyFlyoutItem_Click">
                                    <FontIcon Glyph="&#xe8c8;" FontSize="{StaticResource IconButtonFontSize}"/>
                                </Button>

                                <Button Style="{StaticResource FlyoutButtonStyle}" Padding="12" Click="RenameFlyoutItem_Click">
                                    <FontIcon Glyph="&#xe8ac;" FontSize="{StaticResource IconButtonFontSize}"/>
                                </Button>

                                <Button Style="{StaticResource FlyoutButtonStyle}" Padding="12" Click="DeleteFlyoutItem_Click">
                                    <FontIcon Glyph="&#xe74d;" FontSize="{StaticResource IconButtonFontSize}"/>
                                </Button>
                            </StackPanel>

                            <Border Grid.Row="1" Style="{StaticResource FlyoutSeparatorStyle}" HorizontalAlignment="Stretch" Margin="-9,0"/>

                            <Button Grid.Row="2" Style="{StaticResource FlyoutButtonStyle}" HorizontalContentAlignment="Stretch">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Glyph="&#xe71b;" FontSize="{StaticResource IconButtonFontSize}"/>
                                    <TextBlock Text="Open with" Grid.Column="1"/>
                                    <FontIcon Glyph="&#xe76c;" FontSize="{StaticResource IconButtonFontSize}" Grid.Column="2"/>
                                </Grid>

                                <Button.Flyout>
                                    <MenuFlyout Placement="Right" ShowMode="Transient">
                                        <MenuFlyoutItem Text="Bite"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Grid.Row="3" Style="{StaticResource FlyoutButtonStyle}" Click="OpenInExplorerFlyoutItem_Click">
                                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xec50;" FontSize="{StaticResource IconButtonFontSize}"/>
                                    <TextBlock Text="Open containing folder"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="4" Style="{StaticResource FlyoutButtonStyle}">
                                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xea40;" FontSize="{StaticResource IconButtonFontSize}"/>
                                    <TextBlock Text="Properties"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Flyout>
                </ListView.ContextFlyout>
            </ListView>
            <ProgressRing
                x:Name="ProgressRing" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50"
                Width="50"
                Visibility="Collapsed"
                IsIndeterminate="True"
                IsHitTestVisible="False"
                Grid.Row="1"
                Grid.ColumnSpan="4"/>

            <Grid
                x:DefaultBindMode="OneWay"
                ColumnSpacing="20"
                VerticalAlignment="Bottom"
                Padding="10,3" 
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource SmokeFillColorDefault}" TintOpacity="0.5" TintLuminosityOpacity="0.1"/>
                </Grid.Background>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="SemiLight"/>
                        <Setter Property="FontStretch" Value="Expanded"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="20" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <!--number of items-->
                        <ColumnDefinition Width="Auto"/>
                        <!--number of selected items-->
                        <ColumnDefinition Width="Auto"/>
                        <!--size-->
                        <ColumnDefinition Width="56"/>
                        <!--open with-->
                        <ColumnDefinition Width="Auto"/>
                        <!--file perceived type-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ItemCount}" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="items" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind SelectedItemsCount}" VerticalAlignment="Center"  Grid.Column="0"/>
                        <TextBlock Text="selected" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="1"/>
                    </Grid>

                    <TextBlock x:Name="FileSizeTextBlock" ToolTipService.ToolTip="Selected item(s) size" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock x:Name="FileOpenAppTextBlock" ToolTipService.ToolTip="Opens with" Grid.Column="3"/>
                    <TextBlock x:Name="FilePerceivedTypeTextBlock" ToolTipService.ToolTip="File perceived type" Grid.Column="4"/>
                </Grid>

                <Grid ColumnSpacing="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <!--is dangerous-->
                        <ColumnDefinition Width="22"/>
                        <!--last write-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon x:Name="FileDangerousFontIcon" FontSize="12" Glyph="&#xe7ba;" Visibility="Collapsed" ToolTipService.ToolTip="File considered dangerous" Grid.Column="0"/>
                    <TextBlock x:Name="FileLastWriteTextBlock" ToolTipService.ToolTip="Last write" Grid.Column="1"/>
                </Grid>
            </Grid>

            <ContentDialog 
                x:Name="RenameContentDialog"
                DefaultButton="Primary" 
                PrimaryButtonText="Rename" 
                SecondaryButtonText="Cancel">
                <Grid RowSpacing="20" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="RenameTextBox" PlaceholderText="New name" Grid.Row="0"/>

                    <CheckBox x:Name="GenerateUniqueNameCheckBox" Content="Generate unique name" Grid.Row="1"/>
                </Grid>
            </ContentDialog>
        </Grid>
    </NavigationView>
</UserControl>
