Winnerino/Winnerino/LibraryTabView.xaml

<UserControl
    x:Class="Winnerino.LibraryTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="using:Winnerino"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" HorizontalAlignment="Right">
            <AppBarElementContainer HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch">
                <DropDownButton Background="Transparent" BorderThickness="0">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" FontSize="{StaticResource AppBarButtonContentHeight}"/>
                            <TextBlock Text="New"/>
                        </StackPanel>
                    </DropDownButton.Content>

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="File">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A5;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Text="Folder">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="NewFolder"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </AppBarElementContainer>
        </CommandBar>

        <ScrollViewer x:Name="ControlScrollViewer" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GridView
                    x:Name="FilesList"
                    IsDoubleTapEnabled="True"
                    SelectionMode="Extended"
                    DoubleTapped="FilesList_DoubleTapped">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.Resources>
                        <Style TargetType="w:FileLargeView">
                            <Setter x:Name="FileLargeViewHeight" Property="Width" Value="200"/>
                        </Style>
                    </GridView.Resources>
                </GridView>

                <ListView x:Name="FoldersListView" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>

        <Grid HorizontalAlignment="Right" ColumnSpacing="10" Margin="0,0,5,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="SizeSlider" HorizontalAlignment="Stretch" Maximum="1000" Minimum="100" Value="200" ValueChanged="SizeSlider_ValueChanged"/>

            <Grid ColumnSpacing="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton 
                    x:Name="ListViewButton"
                    Style="{StaticResource PathNavigationToggleButtonStyle}"
                    Height="25"
                    Width="25"
                    IsChecked="True"
                    Grid.Column="0">
                    <FontIcon Glyph="&#xea37;" FontSize="13"/>
                </ToggleButton>

                <ToggleButton
                    x:Name="GridViewButton"
                    Style="{StaticResource PathNavigationToggleButtonStyle}"
                    Height="25"
                    Width="25"
                    Grid.Column="1">
                    <FontIcon Glyph="&#xf0e2;" FontSize="13"/>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
