Winnerino/Winnerino/LibraryTabView.xaml

<UserControl
    x:Class="Winnerino.LibraryTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" HorizontalAlignment="Right">
            <AppBarElementContainer HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch">
                <DropDownButton Background="Transparent" BorderThickness="0">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" FontSize="{StaticResource AppBarButtonContentHeight}"/>
                            <TextBlock Text="New"/>
                        </StackPanel>
                    </DropDownButton.Content>

                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="File">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A5;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Text="Folder">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="NewFolder"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </AppBarElementContainer>
        </CommandBar>

        <ScrollViewer x:Name="ControlScrollViewer" Grid.Row="1">
            <VariableSizedWrapGrid
                x:Name="FilesList"
                ItemHeight="200"
                ItemWidth="300"
                Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</UserControl>
