Winnerino/Winnerino/MainWindow.xaml

<Window
    x:Class="Winnerino.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="contentGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBarGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image
                HorizontalAlignment="Left"
                Margin="7,0"
                Width="20" 
                Height="20"
                Source="Images/peepoPoopoo.gif"
                Grid.Column="0"/>
            <TextBlock
                x:Name="loadedPageText"
                Text="Winnerino"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Grid.Column="1"/>
            <TextBlock 
                x:Name="VersionTextBlock" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Margin="7,0"
                VerticalAlignment="Center"
                Opacity="0.6"
                Grid.Column="2"/>
        </Grid>

        <Grid Background="{ThemeResource PageBackgroundBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <PopupThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <InfoBar x:Name="infoBar" IsClosable="True" Grid.Row="0" Padding="0" Closed="infoBar_Closed"/>
            <NavigationView
                x:Name="PageNavigationView"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                IsPaneOpen="False"
                PaneDisplayMode="LeftCompact"
                Grid.Row="1"
                Loaded="navigationView_Loaded"
                ItemInvoked="navigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="Home" Content="Home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC50;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItemHeader Content="Explorer"/>
                    <NavigationViewItem Tag="Drives" Content="Drive explorer">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xeda2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItemHeader Content="Libraries"/>
                    <NavigationViewItem Tag="Documents" Content="Documents">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xe8a5;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Music" Content="Music">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xec4f;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Pictures" Content="Pictures">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xe8b9;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Videos" Content="Videos">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xe714;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Frame x:Name="contentFrame"></Frame>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Tag="NewContent" Content="What's new">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xe789;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>
            </NavigationView>
        </Grid>
    </Grid>
</Window>
