Winnerino/Winnerino/MainPage.xaml

<Page
    x:Class="Winnerino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="200"
    MinWidth="200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavigationBackButtonStyle}" Click="Button_Click"/>

            <Grid RowSpacing="20" Margin="30,0,30,10" Grid.Column="1" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsTextSelectionEnabled" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- What's new -->
                <ListView
                    Background="{ThemeResource ExpanderBackground}" 
                    SelectionMode="None"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="16"
                    Grid.Row="0"
                    ItemTemplate="{StaticResource SettingsListViewDataTemplate}">
                    <ListView.Header>
                        <TextBlock Text="What's new" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Improved search window results display.</x:String>
                </ListView>

                <!-- Fixes -->
                <ListView
                    Background="{ThemeResource ExpanderBackground}" 
                    SelectionMode="None"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="16"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource SettingsListViewDataTemplate}">
                    <ListView.Header>
                        <TextBlock Text="Fixes" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Fixed application crash when open a directory before all current directory size have been calculated.</x:String>
                    <x:String>Fixed application rendering/appearing outside of the display bounds.</x:String>
                    <x:String>Fixed application crashes when using the search window.</x:String>
                    <x:String>Scrolling through a long list no longer causes the application to crash (Windows App SDK fix with 1.1.4).</x:String>
                    <x:String>Fixed a mistake potentially making file sizes (ones displayed) wrong.</x:String>
                </ListView>

                <!-- Known issues -->
                <ListView 
                    SelectionMode="None" 
                    Grid.Row="2"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="16"
                    Background="{ThemeResource ExpanderBackground}"
                    ItemTemplate="{StaticResource SettingsListViewDataTemplate}">
                    <ListView.Header>
                        <TextBlock Text="Known issues" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Application becomes unresponsive when loading a directory with a lot of files.</x:String>
                    <x:String>Application may crash after sorting if the number of files is large (> 5000).</x:String>
                    <x:String>Directory sizes may not update properly or show the right size. However the correct directory size will be shown in the bottom bar.</x:String>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
