Winnerino/Winnerino/MainWindow.xaml

<Window
    x:Class="Winnerino.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image
                HorizontalAlignment="Left"
                Margin="7,0"
                Width="20" 
                Height="20"
                Source="Images/peepoPoopoo.gif"
                Grid.Column="0"/>
            <TextBlock
                x:Name="loadedPageText"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Grid.Column="1"/>
        </Grid>
        
        <Grid Background="{ThemeResource PageBackgroundBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <PopupThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <InfoBar x:Name="infoBar" IsClosable="True" Grid.Row="0" Padding="0" Closed="infoBar_Closed"/>

            <NavigationView
                x:Name="navigationView"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                IsPaneOpen="False"
                PaneDisplayMode="LeftCompact"
                Grid.Row="1"
                Loaded="navigationView_Loaded"
                ItemInvoked="navigationView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="Home" Icon="Home" Content="Home"/>

                    <NavigationViewItem Tag="Widgets" Content="Widgets">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE74C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="Power" Content="Power modes">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE7E8;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <!--#region Twitch -->
                    <NavigationViewItemHeader Content="Twitch"/>
                    <NavigationViewItem Tag="Twitch" Content="Twitch">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8AA;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="Chat" Content="Chat">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8F2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--#endregion-->

                    <NavigationViewItemHeader Content="Explorer"/>
                    <NavigationViewItem Tag="Explorer" Content="Explorer Page">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEC50;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Drives" Content="Drives explorer">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xeda2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                </NavigationView.MenuItems>

                <Frame x:Name="contentFrame"></Frame>
            </NavigationView>
        </Grid>
    </Grid>
</Window>
