Winnerino/Winnerino/MainPage.xaml

<Page
    x:Class="Winnerino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="200"
    MinWidth="200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavigationBackButtonStyle}" Click="Button_Click"/>

            <Grid RowSpacing="20" Margin="30,0,30,10" Grid.Column="1" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsTextSelectionEnabled" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView
                    Background="{ThemeResource ExpanderBackground}" 
                    SelectionMode="None"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="16"
                    Grid.Row="0"
                    ItemTemplate="{StaticResource SettingsListViewDataTemplate}">
                    <ListView.Header>
                        <TextBlock Text="What's new" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Added new search feature using regular expressions (system wide, multithreaded).</x:String>
                    <x:String>Added system health view.</x:String>
                    <x:String>Added file actions (cut, copy, delete, rename) for multiple items with right click.</x:String>
                    <x:String>Updated settings to be easier to navigate.</x:String>
                    <x:String>Side navigation view for libraries (work in progress).</x:String>
                    <x:String>Now saving application theme (dark, light, system setting/default).</x:String>
                </ListView>

                <ListView
                    Background="{ThemeResource ExpanderBackground}" 
                    SelectionMode="None"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="16"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource SettingsListViewDataTemplate}">
                    <ListView.Header>
                        <TextBlock Text="Fixes" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Fixed application crash when open a directory before all current directory size have been calculated.</x:String>
                    <x:String>Fixed application rendering/appearing outside of the display bounds.</x:String>
                </ListView>

                <ListView 
                    SelectionMode="None" 
                    Grid.Row="2"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="16"
                    Background="{ThemeResource ExpanderBackground}"
                    ItemTemplate="{StaticResource SettingsListViewDataTemplate}">
                    <ListView.Header>
                        <TextBlock Text="Known issues" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Scrolling through a long list may cause the application to crash.</x:String>
                    <x:String>Application becomes unresponsive when loading a directory with a lot of files.</x:String>
                    <x:String>Application may crash after sorting if the number of files is large (> 5000).</x:String>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
