Winnerino/Winnerino/MainPage.xaml

<Page
    x:Class="Winnerino.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="200"
    MinWidth="200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavigationBackButtonStyle}" Click="Button_Click"/>

            <Grid RowSpacing="20" Margin="30,0,30,10" Grid.Column="1" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="IsTextSelectionEnabled" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="{ThemeResource ExpanderBackground}"/>
                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource SettingsListViewDataTemplate}"/>
                        <Setter Property="Padding" Value="16"/>
                        <Setter Property="SelectionMode" Value="None"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- What's new -->
                <ListView
                    x:Name="WhatsNewListView"
                    Grid.Row="0">
                    <ListView.Header>
                        <TextBlock Text="What's new" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Adding new display language (French). Settings are translated.</x:String>
                    <x:String>Improved search window results display.</x:String>
                    <x:String>Added "icon" view.</x:String>
                    <x:String>Improved start-up time.</x:String>
                    <x:String>Improved file thumbnail (while hovering over a file with the mouse): smaller, keeps aspect ratio, only shows preview for images/videos.</x:String>
                </ListView>

                <!-- Fixes -->
                <ListView
                    x:Name="FixesListView"
                    Grid.Row="1">
                    <ListView.Header>
                        <TextBlock Text="Fixes" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Directory sizes will now update properly/show the right size.</x:String>
                    <x:String>User can now open directories even if the current directories are not completely loaded yet.</x:String>
                    <x:String>Fixed application rendering/appearing outside of the display bounds.</x:String>
                    <x:String>Fixed application crashes when using the search window.</x:String>
                    <x:String>Scrolling through a long list NO longer causes the application to crash (Windows App SDK fix with 1.1.4).</x:String>
                    <x:String>Fixed a mistake potentially making file sizes (ones displayed) wrong.</x:String>
                </ListView>

                <!-- Known issues -->
                <ListView 
                    x:Name="KnownIssuesListView"
                    Grid.Row="2">
                    <ListView.Header>
                        <TextBlock Text="Known issues" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>Application becomes unresponsive when loading a directory with a lot of files.</x:String>
                    <x:String>Application may crash after sorting if the number of files is large (> 5000).</x:String>
                </ListView>

                <ListView
                    Grid.Row="3">
                    <ListView.Header>
                        <TextBlock Text="Future features" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}"/>
                    </ListView.Header>

                    <x:String>File action shortcuts, displayed on the right of the file when hovering over it. It will give access to cut - copy - rename - delete without the need to right click. It will also give access to other actions, customizable from settings (open in explorer, properties, command prompt pipelining).</x:String>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
