Winnerino/Winnerino/MainWindow.xaml

<Window
    x:Class="Winnerino.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="contentGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBarGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image
                HorizontalAlignment="Left"
                Margin="7,0"
                Width="20" 
                Height="20"
                Source="Images/peepoPoopoo.gif"
                Grid.Column="0"/>
            <TextBlock
                x:Name="loadedPageText"
                Text="Winnerino"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Grid.Column="1"/>
            <TextBlock 
                x:Name="VersionTextBlock" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Margin="7,0"
                VerticalAlignment="Center"
                Opacity="0.6"
                Grid.Column="2"/>
        </Grid>

        <Grid Background="{ThemeResource PageBackgroundBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <PopupThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <InfoBar x:Name="NotifInfoBar" IsClosable="True" Grid.Row="0" Padding="0" Closed="InfoBar_Closed"/>

            <Frame x:Name="ContentFrame" Grid.Row="1" Loaded="View_Loaded"></Frame>
        </Grid>
    </Grid>
</Window>
