Winnerino/Winnerino/PowerModePage.xaml

<Page
    x:Class="Winnerino.PowerModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MenuBar HorizontalAlignment="Stretch" Grid.Row="0">
            <MenuBarItem Title="Power plans">
                <MenuFlyoutItem Text="Create plan">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Refresh" Click="refreshMenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Sync"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSubItem x:Name="editMenuItem" Text="Edit plan" IsEnabled="{x:Bind EditPowerPlansButtonEnabled, Mode=OneWay}">
                    <MenuFlyoutSubItem.Icon>
                        <SymbolIcon Symbol="Edit"/>
                    </MenuFlyoutSubItem.Icon>
                </MenuFlyoutSubItem>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="aboutMenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                
                <MenuFlyoutItem Text="Windows power plans" Click="openWindowsSettingsMenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        
        <VariableSizedWrapGrid x:Name="powerPlansGrid" Orientation="Horizontal" ItemHeight="200" ItemWidth="350" Grid.Row="1"/>
    </Grid>
</Page>
