Winnerino/Winnerino/SettingsPage.xaml

<Page
    x:Class="Winnerino.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <ScrollViewer>
        
        <Grid ColumnSpacing="5" RowSpacing="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView
                x:Name="SettingsListView"
                IsItemClickEnabled="False"
                SelectionMode="None"
                Margin="20,0,0,0"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <ListView.Resources>
                    <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="GoBackButton" 
                            Style="{StaticResource NavigationBackButtonStyle}"
                            Grid.Column="0"
                            Click="GoBackButton_Click"/>

                        <TextBlock Text="Settings" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Column="1"/>
                    </Grid>
                </ListView.Header>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader Glyph="&#xec50;" Title="Files &amp; folders" Subtitle="File explorer options"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox 
                            x:Name="ShowSpecialsFolderToggleSwitch"
                            Content="Show special folders (. &amp; ..)"
                            Click="ShowSpecialsFolderToggleSwitch_Toggled"/>

                        <Rectangle Grid.Row="1"/>

                        <CheckBox 
                            x:Name="CalculateDirectorySizeToggleSwitch"
                            Content="Show directory size"
                            Click="CalculateDirectorySizeToggleSwitch_Toggled"
                            Grid.Row="2"/>

                        <Rectangle Grid.Row="3"/>

                        <CheckBox
                            x:Name="HideSystemFilesCheckBox"
                            Content="Hide system files"
                            Click="HideSystemFilesCheckBox_Click"
                            Grid.Row="4"/>

                        <Rectangle Grid.Row="5"/>

                        <CheckBox
                            x:Name="MoveOrDeleteFileCheckBox"
                            Content="Move files and folders to recycle bin when deleting"
                            Click="MoveOrDeleteFileCheckBox_Click"
                            Grid.Row="6"/>
                    </Grid>
                </Expander>

                <Expander Style="{StaticResource ExpanderSettingStyle}" IsEnabled="False">
                    <Expander.Header>
                        <local:AppExpanderHeader Glyph="&#xe8f1;" Title="Libraries" Subtitle="Documents, downloads, music, pictures, videos"/>
                    </Expander.Header>

                    <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="{StaticResource ExpanderContentMargin}">
                    </StackPanel>
                </Expander>

                <ListViewHeaderItem Margin="-10,0,0,0"/>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader Glyph="&#xef1f;" Title="Display" Subtitle="Thumbnails, attributes..."/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox 
                            IsEnabled="False"
                            x:Name="UseThumbnailsToggleSwitch"
                            Content="Use thumbnails"
                            Click="UseThumbnailsToggleSwitch_Toggled"/>

                        <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" Grid.Row="1"/>

                        <CheckBox 
                            IsEnabled="False"
                            x:Name="ShowPathToggleSwitch"
                            Content="Show file path"
                            Click="ShowPathToggleSwitch_Toggled"
                            Grid.Row="2"/>
                    </Grid>
                </Expander>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader Glyph="&#xeda7;" Title="Quick menu" Subtitle="Choose quick menu type"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Grid.Row="0">
                            <RadioButton Content="None" Tag="ShortcutMenuType_None" Checked="ShortcutMenuType_Checked"/>
                            <RadioButton Content="Normal" Tag="ShortcutMenuType_Show" Checked="ShortcutMenuType_Checked"/>
                            <RadioButton Content="Detailed" Tag="ShortcutMenuType_Detailed" Checked="ShortcutMenuType_Checked"/>
                        </StackPanel>
                    </Grid>
                </Expander>

                <ListViewHeaderItem Margin="-10,0,0,0"/>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader Glyph="&#xe71e;" Title="Search" Subtitle="Use regex, include folders"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox
                            x:Name="FileSearchUsesRegex"
                            Content="Use regex"/>

                        <Rectangle Grid.Row="1"/>

                        <CheckBox
                            x:Name="IncludeFoldersCheckBox"
                            Content="Include folders"
                            Grid.Row="2"/>
                    </Grid>
                </Expander>

                <Grid Style="{StaticResource GridExpanderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox 
                        Height="{StaticResource ExpanderHeaderIconHeight}" 
                        Width="{StaticResource ExpanderHeaderIconWidth}" 
                        VerticalAlignment="Center">
                        <FontIcon Glyph="&#xe819;"/>
                    </Viewbox>

                    <TextBlock Text="Show system health" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="1"/>

                    <ToggleSwitch x:Name="ShowSystemHealthToggleSwitch" Grid.Column="2" Margin="{StaticResource ToggleSwitchCenterMargin}" Toggled="ShowSystemHealthToggleSwitch_Toggled"/>
                </Grid>

                <ListViewHeaderItem Margin="-10,0,0,0"/>

                <Button x:Name="AdditionalSettingsButton" Style="{StaticResource ButtonExpanderStyle}" Click="AdditionalSettingsButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <local:AppExpanderHeader Glyph="&#xe9f5;" Title="Additional settings" Subtitle="App theme, app data, permissions, customization"/>

                        <FontIcon Glyph="&#xe76c;" Grid.Column="1" FontSize="{StaticResource ExpanderChevronGlyphSize}" Margin="8" Height="{ThemeResource ExpanderChevronButtonSize}" Width="{ThemeResource ExpanderChevronButtonSize}"/>
                    </Grid>
                </Button>
            </ListView>

            <Grid x:Name="AboutGrid" RowSpacing="30" Margin="40,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="About this app" Grid.Row="0" Margin="0,0,0,15"/>
                    <TextBlock Text="Winnerino (Explorer) by @psyKomicron" Grid.Row="1"/>
                    <TextBlock x:Name="AppVersionTextBlock" Grid.Row="2"/>

                    <HyperlinkButton x:Name="NewContentButton" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="NewContentButton_Click">
                        <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                            <FontIcon Glyph="&#xe789;"/>
                            <TextBlock Text="What's new"/>
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Other links" Margin="0,0,0,15"/>

                    <VariableSizedWrapGrid Grid.Row="1" Orientation="Horizontal">
                        <HyperlinkButton x:Name="GithubHyperlinkButton" Content="Go to project repository (GitHub)"/>

                        <HyperlinkButton Content="Windows App SDK / Winui3" NavigateUri="https://github.com/microsoft/windowsappsdk" ToolTipService.ToolTip="https://github.com/microsoft/windowsappsdk"/>

                        <HyperlinkButton Content="Help" IsEnabled="False"/>
                    </VariableSizedWrapGrid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
