Winnerino/Winnerino/SettingsPage.xaml

<Page
    x:Class="Winnerino.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <ScrollViewer>
        
        <Grid ColumnSpacing="5" RowSpacing="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView
                x:Name="SettingsListView"
                IsItemClickEnabled="False"
                SelectionMode="None"
                Margin="20,0,0,0"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <ListView.Resources>
                    <Style TargetType="Rectangle" BasedOn="{StaticResource ExpanderSeparatorStyle}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="GoBackButton" 
                            Style="{StaticResource NavigationBackButtonStyle}"
                            Grid.Column="0"
                            Click="GoBackButton_Click"/>

                        <TextBlock Text="Settings" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Column="1"/>
                    </Grid>
                </ListView.Header>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader x:Uid="SettingPageFileExplorerOptions" Glyph="&#xec50;"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox 
                            x:Name="ShowSpecialsFolderToggleSwitch"
                            x:Uid="ShowSpecialsFolderToggleSwitch"
                            Click="ShowSpecialsFolderToggleSwitch_Toggled"/>

                        <Rectangle Grid.Row="1"/>

                        <CheckBox 
                            x:Name="CalculateDirectorySizeToggleSwitch"
                            x:Uid="CalculateDirectorySizeToggleSwitch"
                            Click="CalculateDirectorySizeToggleSwitch_Toggled"
                            Grid.Row="2"/>

                        <Rectangle Grid.Row="3"/>

                        <CheckBox
                            x:Name="HideSystemFilesCheckBox"
                            x:Uid="HideSystemFilesCheckBox"
                            Click="HideSystemFilesCheckBox_Click"
                            Grid.Row="4"/>

                        <Rectangle Grid.Row="5"/>

                        <CheckBox
                            x:Name="MoveOrDeleteFileCheckBox"
                            x:Uid="MoveOrDeleteFileCheckBox"
                            Click="MoveOrDeleteFileCheckBox_Click"
                            Grid.Row="6"/>
                    </Grid>
                </Expander>

                <Expander Style="{StaticResource ExpanderSettingStyle}" IsEnabled="False">
                    <Expander.Header>
                        <local:AppExpanderHeader x:Uid="SettingsLibrariesExpander" Glyph="&#xe8f1;"/>
                    </Expander.Header>

                    <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="{StaticResource ExpanderContentMargin}">
                    </StackPanel>
                </Expander>

                <ListViewHeaderItem Margin="-10,0,0,0"/>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader x:Uid="SettingsDisplayExpander" Glyph="&#xef1f;"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox 
                            x:Name="UseThumbnailsToggleSwitch"
                            x:Uid="SettingsUseThumbnailsToggleSwitch"
                            IsEnabled="False"
                            Click="UseThumbnailsToggleSwitch_Toggled"/>

                        <Rectangle Style="{StaticResource ExpanderSeparatorStyle}" Grid.Row="1"/>

                        <CheckBox 
                            x:Name="ShowPathToggleSwitch"
                            x:Uid="SettingsShowPathToggleSwitch"
                            IsEnabled="False"
                            Click="ShowPathToggleSwitch_Toggled"
                            Grid.Row="2"/>
                    </Grid>
                </Expander>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader x:Uid="SettingsQuickMenuExpander" Glyph="&#xeda7;"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Grid.Row="0">
                            <RadioButton x:Uid="SettingsShortcutMenuType_None" Tag="ShortcutMenuType_None" Checked="ShortcutMenuType_Checked"/>
                            <RadioButton x:Uid="SettingsShortcutMenuType_Show" Tag="ShortcutMenuType_Show" Checked="ShortcutMenuType_Checked"/>
                            <RadioButton x:Uid="SettingsShortcutMenuType_Detailed" Tag="ShortcutMenuType_Detailed" Checked="ShortcutMenuType_Checked"/>
                        </StackPanel>
                    </Grid>
                </Expander>

                <ListViewHeaderItem Margin="-10,0,0,0"/>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <local:AppExpanderHeader x:Uid="SettingsSearchExpander" Glyph="&#xe71e;"/>
                    </Expander.Header>

                    <Grid Margin="{StaticResource ExpanderContentMargin}" RowSpacing="{StaticResource ExpanderGridRowSpacing}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox
                            x:Name="FileSearchUsesRegex"
                            x:Uid="SettingsFileSearchUsesRegex"/>

                        <Rectangle Grid.Row="1"/>

                        <CheckBox
                            x:Name="IncludeFoldersCheckBox"
                            x:Uid="SettingsIncludeFoldersCheckBox"
                            Grid.Row="2"/>
                    </Grid>
                </Expander>

                <Grid Style="{StaticResource GridExpanderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox 
                        Height="{StaticResource ExpanderHeaderIconHeight}" 
                        Width="{StaticResource ExpanderHeaderIconWidth}" 
                        VerticalAlignment="Center">
                        <FontIcon Glyph="&#xe819;"/>
                    </Viewbox>

                    <TextBlock x:Uid="SettingsShowSystemHealthTextBlock" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="1"/>

                    <ToggleSwitch
                        x:Name="ShowSystemHealthToggleSwitch"
                        Style="{StaticResource SettingToggleSwitchStyle}"
                        Grid.Column="2"
                        Margin="{StaticResource ToggleSwitchCenterMargin}" 
                        Toggled="ShowSystemHealthToggleSwitch_Toggled"/>
                </Grid>

                <ListViewHeaderItem Margin="-10,0,0,0"/>

                <Button x:Name="AdditionalSettingsButton" Style="{StaticResource ButtonExpanderStyle}" Click="AdditionalSettingsButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <local:AppExpanderHeader x:Uid="SettingsAdditionalSettingsExpander" Glyph="&#xe9f5;"/>

                        <FontIcon Glyph="&#xe76c;" Grid.Column="1" FontSize="{StaticResource ExpanderChevronGlyphSize}" Margin="8" Height="{ThemeResource ExpanderChevronButtonSize}" Width="{ThemeResource ExpanderChevronButtonSize}"/>
                    </Grid>
                </Button>
            </ListView>

            <Grid x:Name="AboutGrid" RowSpacing="30" Margin="40,0,0,0" VerticalAlignment="Top" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="SettingsAboutThisAppTextBlock" Grid.Row="0" Margin="0,0,0,15"/>
                    <TextBlock x:Uid="SettingsAppNameTextBlock" Grid.Row="1"/>
                    <TextBlock x:Name="AppVersionTextBlock" Grid.Row="2"/>

                    
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="SettingsOtherLinksTextBlock" Margin="0,0,0,15"/>

                    <VariableSizedWrapGrid Grid.Row="1" Orientation="Horizontal">
                        <HyperlinkButton x:Name="GithubHyperlinkButton" x:Uid="SettingsGithubHyperlinkButton"/>

                        <HyperlinkButton x:Uid="SettingsWindowsAppSDKHyperlinkButton" NavigateUri="https://github.com/microsoft/windowsappsdk" ToolTipService.ToolTip="https://github.com/microsoft/windowsappsdk"/>

                        <HyperlinkButton x:Uid="SettingsHelpHyperlinkButton" IsEnabled="False"/>

                        <HyperlinkButton x:Name="NewContentButton" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="NewContentButton_Click">
                            <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                                <FontIcon Glyph="&#xe789;"/>
                                <TextBlock x:Uid="SettingsNewContentTextBlock"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </VariableSizedWrapGrid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
