Winnerino/Winnerino/SpotlightImporter.xaml

<UserControl
    x:Class="Winnerino.SpotlightImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="UserControl_Loading">

    <Grid RowSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Import Spotlight pictures"/>

            <Expander Grid.Row="1" Style="{StaticResource ExpanderSettingStyle}">
                <Expander.Header>
                    <local:AppExpanderHeader Title="Options" Subtitle="File filter, folder creation"/>
                </Expander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Auto create destination folder"/>
                    <CheckBox x:Name="AutoCreateDestFolder" Grid.Column="1" HorizontalAlignment="Center"/>

                    <TextBlock Text="Format" Grid.Row="1"/>
                    <ComboBox 
                        x:Name="FormatComboBox" 
                        SelectedIndex="0" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="16/9" Tag="16/9"/>
                        <ComboBoxItem Content="9/16" Tag="9/16"/>
                        <ComboBoxItem Content="4/3" Tag="4/3"/>
                        <ComboBoxItem Content="1" Tag="1"/>
                    </ComboBox>
                </Grid>
            </Expander>
        </Grid>

        <Grid Grid.Row="1" RowSpacing="15" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Content="Pick folder"
                HorizontalAlignment="Stretch"
                Padding="10,5"
                Click="ChooseFolderButton_Click"/>

            <Button 
                Style="{StaticResource AccentButtonStyle}" 
                Grid.Column="1" 
                Content="Import" 
                HorizontalAlignment="Stretch" 
                Padding="10,5"
                Click="ImportButton_Click"/>

            <TextBlock 
                x:Name="SpotlightPathTextBlock" 
                TextWrapping="Wrap" 
                TextTrimming="Clip" 
                Opacity="{StaticResource CaptionTextBlockOpacity}" 
                HorizontalAlignment="Center"
                FontSize="12"
                Grid.ColumnSpan="2"
                Grid.Row="1"/>
            <FontIcon 
                Glyph="&#xe74b;" 
                Grid.ColumnSpan="2"
                Grid.Row="2"/>
            <TextBlock 
                x:Name="ChosenFolderPath"
                TextWrapping="Wrap" 
                TextTrimming="Clip" 
                Opacity="{StaticResource CaptionTextBlockOpacity}" 
                FontSize="12" 
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2" 
                Grid.Row="3"/>
        </Grid>

        <ProgressBar x:Name="CopyProgressBar" Grid.Row="2" Value="0"/>
    </Grid>
</UserControl>
