Winnerino/Winnerino/SpotlightImporter.xaml

<UserControl
    x:Class="Winnerino.SpotlightImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="UserControl_Loading">

    <Grid RowSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Import Spotlight pictures"/>
            <TextBlock 
                x:Name="SpotlightPathTextBlock" 
                TextWrapping="Wrap" 
                TextTrimming="Clip" 
                Opacity="{StaticResource CaptionTextBlockOpacity}" 
                FontSize="12"
                Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" RowSpacing="15" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Content="Pick folder"
                HorizontalAlignment="Stretch"
                Padding="10,5"
                Click="ChooseFolderButton_Click"/>

            <Button 
                Style="{StaticResource AccentButtonStyle}" 
                Grid.Column="1" 
                Content="Import" 
                HorizontalAlignment="Stretch" 
                Padding="10,5"
                Click="ImportButton_Click"/>

            <TextBlock 
                x:Name="ChosenFolderPath"
                TextWrapping="Wrap" 
                TextTrimming="Clip" 
                Opacity="{StaticResource CaptionTextBlockOpacity}" 
                FontSize="12" 
                Grid.ColumnSpan="2" 
                Grid.Row="1"/>
        </Grid>

        <ProgressBar x:Name="CopyProgressBar" Grid.Row="2" Value="0"/>
    </Grid>
</UserControl>
