Winnerino/Winnerino/SystemHealthView.xaml

<UserControl
    x:Class="Winnerino.SystemHealthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="20" Padding="5" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" CornerRadius="{StaticResource OverlayCornerRadius}" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" x:DefaultBindMode="OneWay">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing 
                    Height="250" Width="250" Value="{x:Bind SystemGeneralHealth}" IsIndeterminate="False" Foreground="{x:Bind SystemGeneralForeground}"/>
                <TextBlock 
                    Text="{x:Bind SystemGeneralHealth}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DisplayTextBlockStyle}"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="?"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressRing 
                    Value="{x:Bind TotalUsedSpace}" 
                    Height="250" 
                    Width="250"
                    IsIndeterminate="False" 
                    Foreground="{x:Bind TotalUsedForeground}"/>
                
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Background="Transparent" Padding="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="26,0,0,0">
                        <TextBlock 
                            Text="{x:Bind TotalUsedSpace}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource DisplayTextBlockStyle}"/>
                        <TextBlock Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DisplayTextBlockStyle}" FontSize="27"/>
                    </StackPanel>

                    <TextBlock 
                        Text="Used space" 
                        Style="{StaticResource CaptionTextBlockStyle}" 
                        Opacity="{StaticResource CaptionTextBlockOpacity}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                    <TextBlock 
                        x:Name="TotalUsedSize" 
                        Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}" 
                        Opacity="{StaticResource CaptionTextBlockOpacity}"/>
                </Grid>
            </Grid> 
        </Grid>

        <Grid 
            Grid.Column="1" Grid.RowSpan="2" CornerRadius="{StaticResource OverlayCornerRadius}" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <ListView x:Name="Drives" SelectionMode="None"/>
        </Grid>
    </Grid>
</UserControl>
