Winnerino/Winnerino/TwitchPage2.xaml

<Page
    x:Class="Winnerino.TwitchPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2">
            <AppBarButton Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Clear"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="AppBarButton_Click_1">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Save"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        
        <TabView 
            x:Name="webTabView" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1"
            AddTabButtonClick="webTabView_AddTabButtonClick"
            TabCloseRequested="TabView_TabCloseRequested"/>
        <TabView
            x:Name="chatTabView"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AddTabButtonClick="chatTabView_AddTabButtonClick"
            TabCloseRequested="TabView_TabCloseRequested"/>
    </Grid>
</Page>
