Winnerino/Winnerino/WebTab.xaml

<UserControl
    x:Class="Winnerino.WebTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winnerino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <AppBarButton Icon="Back" Width="50"/>
                <AppBarButton Icon="Forward" Width="50"/>
                <AppBarButton Icon="Refresh" Width="50"/>
                <AppBarButton Icon="Clear" Width="50" Click="AppBarButton_Click"/>
            </StackPanel>

            <TextBlock Text="https://" Opacity="0.6" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            <AutoSuggestBox 
                x:Name="searchSuggestBox"
                VerticalContentAlignment="Center"
                MaxHeight="40"
                QuerySubmitted="searchSuggestBox_QuerySubmitted"
                Grid.Column="2"/>
        </Grid>

        <WebView2 
            x:Name="webView" 
            Source="https://google.com/" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1"/>
    </Grid>
</UserControl>
